EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "leroyspb"
EMAIL_HOST_PASSWORD = "yljojonbmcanjros"
DEFAULT_FROM_EMAIL = "leroyspb@yandex.ru"

SERVER_EMAIL = "leroyspb@yandex.ru"

ADMINS = (
    ('leroy', 'leroyspb@yandex.ru'),
)

MANAGERS = (
    ('leroyspb', 'leroyspb@yandex.ru'),
    # ('Petr', 'petr@yandex.ru'),
)